# tekton-spring-boot

./: Dockerfile  deployment.yaml  kustomization.yaml  pom.xml  route.yaml  service.yaml  settings.xml
.github/workflows/: build.yml
PVC/: source-pvc.yaml
Tasks/: git-update-deployment  send-logs
Templates/: Nexus  sonarqube
Trigger/: EventListener.yaml  TriggerTemplate.yaml
pipeline/: pipeline.yaml
src/main/java/com/redhat/developers/tektongitjibkn/: MyController.java
