<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.2.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.redhat.developers</groupId>
	<artifactId>tekton-spring-boot</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>tekton-spring-boot</name>
	<description>Used to illustrate a Tekton + git clone + mvn package + kn deployment pipeline</description>

	<properties>
		<java.version>11</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
                        <groupId>org.sonarsource.scanner.maven</groupId>
   			<artifactId>sonar-maven-plugin</artifactId>
    			<version>3.9.1.2184</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
                          <groupId>org.apache.maven.plugins</groupId>
                    	  <artifactId>maven-compiler-plugin</artifactId>
                   	  <version>3.8.1</version>
		  	  <configuration>
                       		 <source>1.7</source>
                       		 <target>1.7</target>
                   		 </configuration>
               	        </plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
                <groupId>com.google.cloud.tools</groupId>
                <artifactId>jib-maven-plugin</artifactId>
                <version>2.4.0</version>
            </plugin>
	    
		</plugins>
	</build>
	
     <profiles>
        <profile>
            <id>sonar</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
               <sonar.host.url>https://sonar-argocd-pipeline.apps.cluster-vlbrg.vlbrg.sandbox2049.opentlc.com</sonar.host.url>
	       <sonar.login>sqp_bfd4c35400f146d598f5f13b4c9f3e80ea4e6d56</sonar.login>
               <sonar.projectName>tekton</sonar.projectName>
               <sonar.projectVersion>main</sonar.projectVersion>
               <sonar.exclusions>**/*.java</sonar.exclusions>
            </properties>
        </profile>
        <profile>
            <id>coverage</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>prepare-agent</id>
                                <goals>
                                    <goal>prepare-agent</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>report</id>
                                <goals>
                                    <goal>report</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
	
	
	
	<distributionManagement>
        	<snapshotRepository>
          		<id>sachin-snap</id>
          		<url>http://nexus-argocd-pipeline.apps.cluster-vlbrg.vlbrg.sandbox2049.opentlc.com/repository/sachin-snap/</url>
        	</snapshotRepository>
        	<repository>
          		<id>sachin-snap</id>
          		<url>http://nexus-argocd-pipeline.apps.cluster-vlbrg.vlbrg.sandbox2049.opentlc.com/repository/sachin-snap/</url>
        	</repository>
      
    	</distributionManagement>
</project>
